{
  "name": "rika-b",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "pnpm": {
    "engineStrict": true
  },
  "scripts": {
    "dev": "concurrently -k -n web,api \"pnpm dev:web\" \"pnpm dev:api:local\"",
    "dev:web": "vite",
    "dev:api:local": "tsx watch scripts/api-dev-server.ts",
    "dev:api:vercel": "vercel dev --listen 3000",
    "build": "vue-tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "preview": "vite preview"
  },
  "dependencies": {
    "shared": "workspace:*",
    "i18next": "^23.16.8",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@vercel/node": "^5.3.7",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "@eslint/js": "^9.18.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.5",
    "typescript-eslint": "^8.19.1",
    "vercel": "^42.3.0",
    "vue-eslint-parser": "^9.4.3",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.4"
  }
}
